<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <link rel="stylesheet" href="Contentstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        background-color: #141e20;
        scroll-behavior: smooth;
    }
    .Shenon h1{
        padding-top: 100px;
        font-size: 4em;
        font-weight: bold;
        color: antiquewhite;
        text-align: center;
    }
    .Shenon p{
        font-size: 1.7em;
        color: aliceblue;
        width: 60%;
        float: left;
        margin-right: 0px;
        margin-left: 40px;
    }
    .Shenon img{
        float: right;
        height: 30%;
        width: 32%;
        margin-right: 40px;
        border-radius: 20px;
    }
    .Oshen h1{
        margin-top: 30px;
        font-size: 4em;
        font-weight: bold;
        color: antiquewhite;
        text-align: center;
    }
    .Oshen p{
        font-size: 1.7em;
        color: aliceblue;
        width: 60%;
        float: right;
        margin-right: 40px;
        margin-left: 0px;
    }
    .Oshen img{
        float: left;
        height: 30%;
        width: 32%;
        margin-left: 40px;
        border-radius: 20px;
    }
    .Thenuja h1{
        padding-top: 30px;
        font-size: 4em;
        font-weight: bold;
        color: antiquewhite;
        text-align: center;
    }
    .Thenuja p{
        font-size: 1.7em;
        color: aliceblue;
        width: 60%;
        float: left;
        margin-right: 0px;
        margin-left: 40px;
    }
    .Thenuja img{
        float: right;
        height: 30%;
        width: 32%;
        margin-right: 40px;
        border-radius: 20px;
        margin-top: 60px;
    }
    .Joel h1{
        margin-top: 30px;
        font-size: 4em;
        font-weight: bold;
        color: antiquewhite;
        text-align: center;
    }
    .Joel ul{
        font-size: 1.7em;
        color: aliceblue;
        width: 60%;
        float: right;
        margin-right: 40px;
        margin-left: 20px;
        padding-left: 20px;
    }
    .Joel img{
        margin-top: 60px;
        float: left;
        height: 30%;
        width: 32%;
        margin-left: 40px;
        border-radius: 20px;
    }
    #btn{
        align-items: center;
        position: relative;
        margin-right: 550px; 
        color: #000;
        background-color: antiquewhite;
        padding: 10px 30px;
        border-radius: 10px;
        font-size: 1.2em;
        text-decoration: none;
        text-align: center;
        margin-bottom: 10%;
        transition: 1s ease;
    }
    #btn:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan;
    }
    </style>
</head>
<body>
    <header>
        <a href="splashscreenoriginal.html"><img src="white1.png" alt="Logo" width="150"></a> 
        <nav class="navigation">
            <a class="navlink" href="Home.html" >Home</a>
            <a class="navlink" href="#">Gallery</a>
            <a class="navlink" href="#">Shop</a>
            <a class="navlink" href="#">User Profile</a>
            <a class="navlink" href="#">Sitemap</a>
            <a class="navlink" href="#">Team</a>
            <a href="Feedback.html" class="navlink">Feedback</a>
        </nav>
    </header>
    <div class="Shenon" id = "Shenon">
        <h1>Our Mission</h1>
        <br>
        <p>We are bound here to protect the ocean in many ways for various reasons. 
            We would willingly embrace your support to protect this marine life. 
            We are looking forward to reducing marine pollution, helping to enforce 
            regulations to prevent overfishing and illegal marine practices. We are 
            also willing to collaborate with international or local companies and 
            organizations to combat global issues such as plastic pollution and would 
            like to educate the public about marine activities. These actions will help 
            to conserve and protect vulnerable species such as marine mammals, sea turtles, 
            corals, and sea life</p>
            <img src="mission.jpg" alt="Mission">
    </div>
    <br><br>
    <div class="Oshen">
        <h1>Why we should protect the ocean</h1>
        <br><br>
        <p>We must protect the ocean as it is a vital need for the planet to survive with all 
            its life. The ocean is used to regulate the climate, produce oxygen, and also absorbs 
            carbon dioxide. It also supports diverse ecosystems and is the main source of income, 
            food, and livelihood for millions of people. Protecting the ocean preserves biodiversity, 
            safeguards fragile habitats, and ensures sustainable resource management. 
            Additionally, the ocean is a source of inspiration, recreation, and cultural 
            significance for communities worldwide. Safeguarding it is crucial for present 
            and future generations. Thus, we must protect the ocean at all costs</p>
            <img src="cleaning.jpg" alt="Cleaning the ocean">
    </div>
    <br><br>
    <div class="Thenuja">
        <h1>Threats to the ocean</h1>
        <br><br>
        <p>The ocean, considered boundless and endless, is now facing various hosts of threats that 
            affect its vulnerable ecosystems. Global warming, driven by human activities, is causing 
            sea levels to rise, posing a direct threat to coastal communities. Pollution, both visible 
            and invisible, wreaks havoc on marine habitats; plastic debris strangles marine life, while 
            toxins sweep into food chains, disrupting the ecological balance. Furthermore, air pollution 
            contributes almost one-third of the toxic contaminants and nutrients that enter coastal 
            areas and oceans. The United Nations Food and Agriculture Organization estimates that 
            31.4 percent of fish stocks are either fished to capacity or overfished, disrupting the 
            equilibrium of marine ecosystems and threatening coastal livelihoods.
            <br><br>
            These combined pressures underscore the urgent need for concerted global action to address 
            these challenges, safeguard marine biodiversity, and ensure the sustainable future of our oceans.</p>
            <img src="Threats.jpg" alt="Turtle with plastic">
    </div>
    <br><br>
    <div class="Joel">
        <h1>How to Protect the Ocean</h1>
        <br><br>
        <ul>
           <li>Reducing the use of plastics, for reusable alternative will minimize the major contributors for oceanic garbage.</li>
           <li>Sustainable fisheries, so that sea-life aren’t endangered and their habitats damaged.</li>
           <li>Minimizing carbon footprints, so the lesser greenhouse gases will contribute to the impacts of climate change.</li>
           <li>Responsible tourism, by respecting the boundaries of sensitive marine life and environment.</li>
           <li>Introduction of Marine Protected areas to preserve critical habitats, biodiversity and restore depleting fish stocks.</li>
           <li>Reduce chemical disposal of hazardous substances, that will adversely affect the ocean and causing decades long damage overtime.</li>
           <li>Supporting policy initiatives, as one of the 17 sustainable development goals, so organizations and government act towards conversation.</li>
        </ul>
        <img src="protect.jpg" alt="Cleaning the Beaches">
    </div>
    <br><br>
    <a href ="#Shenon" id="btn">Back to Top</a>
    
    <footer>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="PageEditor.html">Page Editor</a></li>
        </ul>
        <p>@2024 Webdesign Coursework | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>